/**
 * Cloudflare Workers config — OpenNext build target.
 *
 * Production worker that serves amagna.co + www.amagna.co. The legacy Pages
 * project `amagna-marketing` is preserved as the rollback target (still
 * serves the feaf751 deploy when domains are reattached to it).
 *
 * See docs/architecture/decisions/0004-pages-to-workers.md (migration) and
 * docs/architecture/decisions/0005-live-cutover-pages-to-workers.md (cutover).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amagna-marketing-app",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Public NEXT_PUBLIC_* vars. Inlined into client bundles at build time AND
  // available on globalThis at runtime. Secrets (STRIPE_SECRET_KEY etc.) live
  // in wrangler secrets — see ADR for the put commands.
  "vars": {
    "NEXT_PUBLIC_CALCOM_URL": "https://cal.com/andrew-gladki-6glrmg/amagna-ai-discovery-call",
    "NEXT_PUBLIC_SUPABASE_URL": "https://gxruzbfstwecnjqbnspa.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cnV6YmZzdHdlY25qcWJuc3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg3Nzc5OTEsImV4cCI6MjA5NDM1Mzk5MX0.2orWy57c7aVMqCtRsWn97JGTHHqveBqtBOze8WNscg4",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51TXPvc7U8MVsq7xIzlEAZWRtRQR9jKg8IFtdu7DLVddXFMkxbIweFgYIUTLBc7YWsJoafLrQgVkCuBl8SwW1qe8t00mYp2XQlN",
    "NEXT_PUBLIC_META_PIXEL_ID": "2894382620909520",
    // Google Search Console verification token. Paste the token from the
    // "HTML tag" verification method (just the content value). Empty = no tag.
    "NEXT_PUBLIC_GSC_VERIFICATION": "",
    // Cloudflare Turnstile public site key. Safe to commit (it's exposed in the
    // browser). The CLIENT widget actually reads this from .env.local at build
    // time (NEXT_PUBLIC_* is inlined into the bundle); this var is runtime
    // parity. Paste your real site key here. The matching TURNSTILE_SECRET_KEY
    // is a Worker SECRET, never a var — see the secret-put command in the ADR.
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": ""
    // Sapt CMS (blog source of truth) is configured via Worker SECRETS, reusing
    // the keys already in .env.local from the phase-1.5 audit-widget setup:
    //   SAPT_API_KEY     — the sapt_… API key (secret)
    //   SAPT_PROJECT_ID  — the Sapt project id (secret)
    // The REST base (https://api.sapt.ai) is hardcoded as the adapter default
    // (lib/sapt-blog.ts), so no SAPT_API_URL is needed. They're secrets (not
    // vars) so they can carry the same names as the .env.local entries without a
    // var/secret name clash. Until both are set, /blog serves local fallback posts.
  },
  // Live cutover 2026-06-05: amagna.co + www detached from the Pages project by
  // Andrew, so this Worker now owns both custom domains. workers_dev stays true
  // so the .workers.dev URL remains available for headless testing.
  "workers_dev": true,
  "routes": [
    { "pattern": "amagna.co",     "custom_domain": true, "zone_id": "945e4c1755f729e954b82f565ffc5e58" },
    { "pattern": "www.amagna.co", "custom_domain": true, "zone_id": "945e4c1755f729e954b82f565ffc5e58" }
  ]
}
